<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BRE-eg-EID">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="eqh-Lu-IY9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BRE-eg-EID" userLabel="Main View" customClass="MainViewController" customModule="ImStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1I-ma-Aqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-kT-YCK">
                                <rect key="frame" x="-16" y="0.0" width="407" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-3G-PLh">
                                <rect key="frame" x="20" y="616" width="31" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tjj-wI-zCs"/>
                                    <constraint firstAttribute="width" constant="31" id="wJr-ye-Ajr"/>
                                </constraints>
                                <state key="normal" image="clearimage"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearImageAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="be0-Hh-WSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-oc-ihR">
                                <rect key="frame" x="149" y="567.5" width="77" height="77"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="7SI-y8-5Xx"/>
                                    <constraint firstAttribute="height" constant="77" id="JHV-L7-XNS"/>
                                </constraints>
                                <state key="normal" image="takephoto"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhotoTouchDown:" destination="BRE-eg-EID" eventType="touchDown" id="Jzi-2T-bnG"/>
                                    <action selector="takePhotoTouchUpInside:" destination="BRE-eg-EID" eventType="touchUpInside" id="ysc-tG-Wkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvZ-Fd-sDp">
                                <rect key="frame" x="324" y="616" width="31" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="S61-46-ad9"/>
                                    <constraint firstAttribute="width" constant="31" id="mfK-kC-mKw"/>
                                </constraints>
                                <state key="normal" title="Save Image" image="saveimage"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save_image:" destination="BRE-eg-EID" eventType="touchUpInside" id="JBM-cP-FU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f23-Bz-one">
                                <rect key="frame" x="20" y="616" width="31" height="31"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XGL-Lf-GgP"/>
                                    <constraint firstAttribute="width" constant="31" id="j3z-KE-KKs"/>
                                </constraints>
                                <state key="normal" image="loadimage"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loadPhotoButtonPressed:" destination="BRE-eg-EID" eventType="touchUpInside" id="lOJ-0h-6Yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-z8-mjs" userLabel="Toggle Camera Button">
                                <rect key="frame" x="323" y="615" width="32" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YcI-rb-83m"/>
                                    <constraint firstAttribute="width" constant="32" id="tcL-R7-y0n"/>
                                </constraints>
                                <state key="normal" image="camflip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleCamera:" destination="BRE-eg-EID" eventType="touchUpInside" id="3EI-id-6z0"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="057-UY-kxG">
                                <rect key="frame" x="115" y="426" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exm-RB-ORo">
                                <rect key="frame" x="115" y="426" width="144" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ive-yS-abg">
                                <rect key="frame" x="112" y="311" width="151" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-cq-djn">
                                <rect key="frame" x="323" y="543" width="32" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="26H-RL-LjW"/>
                                    <constraint firstAttribute="height" constant="32" id="rck-gw-C6Z"/>
                                </constraints>
                                <state key="normal" image="upload"/>
                                <connections>
                                    <action selector="shareAction:" destination="BRE-eg-EID" eventType="touchUpInside" id="xBN-b8-8Ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ybc-kP-tAC"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uwq-z8-mjs" firstAttribute="top" secondItem="ae7-cq-djn" secondAttribute="bottom" constant="40" id="4ta-bz-bLB"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="top" secondItem="q1I-ma-Aqc" secondAttribute="top" id="5F5-N6-yZs"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="trailing" secondItem="nvZ-Fd-sDp" secondAttribute="trailing" constant="20" id="Ad6-YT-QaR"/>
                            <constraint firstAttribute="trailing" secondItem="0qU-kT-YCK" secondAttribute="trailing" constant="-16" id="G8i-2k-5Jn"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="bottom" secondItem="nvZ-Fd-sDp" secondAttribute="bottom" constant="20" id="KIu-nW-2Ww"/>
                            <constraint firstItem="iKA-oc-ihR" firstAttribute="centerX" secondItem="q1I-ma-Aqc" secondAttribute="centerX" id="KWE-xg-8kL"/>
                            <constraint firstItem="f23-Bz-one" firstAttribute="leading" secondItem="Ybc-kP-tAC" secondAttribute="leading" constant="20" id="PfX-75-nf4"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="bottom" secondItem="q1I-ma-Aqc" secondAttribute="bottom" id="UK6-Cp-wAI"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="bottom" secondItem="dPA-3G-PLh" secondAttribute="bottom" constant="20" id="Vbg-Cc-wod"/>
                            <constraint firstItem="dPA-3G-PLh" firstAttribute="leading" secondItem="Ybc-kP-tAC" secondAttribute="leading" constant="20" id="Whz-Le-nbY"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="trailing" secondItem="uwq-z8-mjs" secondAttribute="trailing" constant="20" id="XgX-Z8-wyS"/>
                            <constraint firstItem="0qU-kT-YCK" firstAttribute="leading" secondItem="q1I-ma-Aqc" secondAttribute="leading" constant="-16" id="fNp-zI-Jtv"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="bottom" secondItem="f23-Bz-one" secondAttribute="bottom" constant="20" id="hvl-J1-3X8"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="bottom" secondItem="iKA-oc-ihR" secondAttribute="bottom" constant="22.5" id="nri-lO-PSb"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="trailing" secondItem="ae7-cq-djn" secondAttribute="trailing" constant="20" id="xzh-su-sfk"/>
                            <constraint firstItem="Ybc-kP-tAC" firstAttribute="bottom" secondItem="uwq-z8-mjs" secondAttribute="bottom" constant="20" id="zkX-VK-0Vm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cRY-fK-PS7" appends="YES" id="biq-V5-EIf"/>
                            <outletCollection property="gestureRecognizers" destination="UnP-1Y-w8L" appends="YES" id="V06-fL-u8m"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="clearImageButton" destination="dPA-3G-PLh" id="nsz-qw-dpP"/>
                        <outlet property="imageView" destination="0qU-kT-YCK" id="9Dq-N1-eN4"/>
                        <outlet property="loadImageButton" destination="f23-Bz-one" id="S4r-au-O96"/>
                        <outlet property="saveImageButton" destination="nvZ-Fd-sDp" id="k5j-i8-v8B"/>
                        <outlet property="shareButton" destination="ae7-cq-djn" id="FLL-jZ-UHo"/>
                        <outlet property="stylePreviewImageBorder" destination="057-UY-kxG" id="gcv-Qa-myq"/>
                        <outlet property="stylePreviewImageView" destination="exm-RB-ORo" id="E0u-Va-hTF"/>
                        <outlet property="takePhotoButton" destination="iKA-oc-ihR" id="ADS-Ly-8s6"/>
                        <outlet property="toggleCameraButton" destination="uwq-z8-mjs" id="FDf-H2-zwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfQ-mL-VAX" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cRY-fK-PS7">
                    <connections>
                        <action selector="swipeLeft:" destination="BRE-eg-EID" id="KkP-cd-ahy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="UnP-1Y-w8L">
                    <connections>
                        <action selector="swipeRight:" destination="BRE-eg-EID" id="O43-Xa-Pzd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-245.59999999999999" y="-219.04047976011995"/>
        </scene>
    </scenes>
    <resources>
        <image name="camflip" width="800" height="800"/>
        <image name="clearimage" width="1000" height="1000"/>
        <image name="loadimage" width="100" height="100"/>
        <image name="saveimage" width="800" height="800"/>
        <image name="takephoto" width="97" height="94.5"/>
        <image name="upload" width="128" height="128"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
